POSTGRES_USER=webphone
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=webphone
POSTGRES_PORT=5432

PUBLIC_HOST=localhost
PUBLIC_IP=127.0.0.1

WEB_PORT=8080
BACKEND_PORT=4000

BACKEND_HOST=backend
BACKEND_JWT_SECRET=change_me
BACKEND_DEFAULT_ADMIN_EMAIL=admin@webphone.com
BACKEND_DEFAULT_ADMIN_PASSWORD=AdminPass123!
BACKEND_DEFAULT_GROUP=Standard User
BACKEND_DEFAULT_PERMISSIONS=["dial","view_self_cdr"]
BACKEND_DEFAULT_CARRIER=Default Carrier
BACKEND_DEFAULT_CALLER_ID=1000
BACKEND_DEFAULT_CARRIER_DOMAIN=127.0.0.1
BACKEND_DEFAULT_CARRIER_PORT=5062
BACKEND_DEFAULT_CARRIER_TRANSPORT=udp
ALLOWED_SIP_IPS=169.197.85.204,169.197.85.202,169.197.85.203
SIP_PORTS=5060
PASSWORD_RESET_INTERNAL_TOKEN=
PASSWORD_RESET_OTP_TTL_MINUTES=10
PASSWORD_RESET_OTP_MAX_ATTEMPTS=5

WEB_PORTAL_URL=http://${PUBLIC_HOST}:${WEB_PORT}
WEB_PORTAL_SESSION_DRIVER=file
BACKEND_BASE_URL=http://backend:4000
APP_KEY=

FREESWITCH_EVENT_SOCKET_HOST=freeswitch
FREESWITCH_EVENT_SOCKET_PORT=8021
FREESWITCH_EVENT_SOCKET_PASS=ClueCon
FREESWITCH_RECORDINGS_PATH=/var/recordings
FREESWITCH_GATEWAY_PATH=/var/lib/freeswitch/gateways
FREESWITCH_SIP_PROFILE=external
FREESWITCH_EXTERNAL_SIP_IP=${PUBLIC_IP}
FREESWITCH_EXTERNAL_RTP_IP=${PUBLIC_IP}

NGINX_HOST=0.0.0.0
